NODE_ENV=development
SERVER_URL=http://localhost:3001
FRONT_URL=http://localhost:3000
PORT=3001

DATABASE=mongodb+srv://<USER:PASSWORD>@apis.vnnjr8o.mongodb.net/google-keep
DATABASE_USER_AND_PASS=admin:admin